<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>tạo link icon button</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Montserrat&family=Roboto:wght@300;400;500;700&display=swap");

      body {
        margin: 0;
        padding: 0;
        color: #fff;
        font-family: "Montserrat", sans-serif;
        font-family: "Roboto", sans-serif;
        font-weight: 400;
      }
      .main {
        background: #23292d;
        min-height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }

      h1 {
          font-weight: 400;
          font-size: 3rem;
      }

      a.button {
          display: inline-block;
          padding: 8px 16px;
          background-color: #f5f5f5;
          text-decoration: none;
          border-radius: 20px;
          transition: all 0.25s ease-in-out;
      }

      a.button:hover {
          opacity: 0.8;
      }

      a.button.messenger {
          background-color: #0099FF;
          color: #fff;
      }

      a.button.youtube {
          background-color: #CD201F;
          color: #fff;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <h1>Tạo link icon button bằng css</h1>
      <div class="list-button">
        <a href="" class="button messenger">
          <span class="button-icon"> 
            <i class="fab fa-facebook-messenger"></i>
          </span>
          <span class="button-text"> Chat ngay </span>
        </a>
        <a href="https://www.youtube.com/" class="button youtube">
            <span class="button-icon"> 
                <i class="fab fa-youtube"></i>
            </span>
            <span class="button-text"> Youtube </span>
          </a>
      </div>
    </div>
  </body>
</html>
