<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./Assets/font/fontawesome-free-6.1.1-web/css/all.min.css">
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .main {
            max-width: 600px;
            margin: 0px auto;
        }

        h1 {
            text-align: center;
        }

        .accordion-item__header {
            background-color: #e4e4e4;
            padding: 10px 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 10px;
            cursor: pointer;
        }

        .accordion-item.active .accordion-item__header {
            background-color: #0c81bb;
            color: #fff;
        }

        .accordion-item.active .accordion-icon {
            transform: rotate(180deg);
            transition: all 0.3s;
        }

        .accordion-item__body {
            padding: 10px 10px;
            display: none;
        }
    </style>
    <script>
        $(document).ready(function() {
            $('.accordion-item.active .accordion-item__body').slideDown();
            $('.accordion-item__header').click(function() {
                $(this).parent().toggleClass('active');
                $(this).parent().children('.accordion-item__body').slideToggle();
            });
        });
    </script>
</head>
<body>
    <div class="main">
        <h1>Tạo accordion thu gọn nội dung với Html, Css, Jquery</h1>
        <div class="accordion">
            <div class="accordion-item active">
                <div class="accordion-item__header">
                    <h3>Tiêu đề 1</h3>
                    <i class="accordion-icon fas fa-angle-down"></i>
                </div>
                <div class="accordion-item__body">
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                     Quaerat nam necessitatibus voluptas at eius, similique repellendus? 
                     Animi a debitis harum accusamus quisquam! Incidunt illo repudiandae cupiditate vel tempore cumque dolore!
                </div>
            </div>
            <div class="accordion-item">
                <div class="accordion-item__header">
                    <h3>Tiêu đề 2</h3>
                    <i class="accordion-icon fas fa-angle-down"></i>
                </div>
                <div class="accordion-item__body">
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                     Quaerat nam necessitatibus voluptas at eius, similique repellendus? 
                     Animi a debitis harum accusamus quisquam! Incidunt illo repudiandae cupiditate vel tempore cumque dolore!
                </div>
            </div>
            <div class="accordion-item">
                <div class="accordion-item__header">
                    <h3>Tiêu đề 3</h3>
                    <i class="accordion-icon fas fa-angle-down"></i>
                </div>
                <div class="accordion-item__body">
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                     Quaerat nam necessitatibus voluptas at eius, similique repellendus? 
                     Animi a debitis harum accusamus quisquam! Incidunt illo repudiandae cupiditate vel tempore cumque dolore!
                </div>
            </div>
        </div>
    </div>
</body>
</html>