<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Switch toggle</title>
    <style>
        :root {
            --transition-effect: 0.25s cubic-bezier(.25, -0.59, .82, 1.66) .3s;
        }
        body {
            background: #fff;
            transition: var(--transition-effect);
        }
        body.dark {
            background: #111;
        }

        .main {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 60vh;
        }
        

        .switch-toggle {
            width: 90px;
            height: 50px;
            appearance: none;
            background: #83d8ff;
            border-radius: 26px;
            position: relative;
            cursor: pointer;
            box-shadow: inset 0 0 16px rgba(0, 0, 0, 0.3);
            transition: var(--transition-effect);
        }

        .switch-toggle::before {
            content: "";
            width: 44px;
            height: 44px;
            position: absolute;
            background: #efe2bf;
            border-radius: 50%;
            top: 3px;
            left: 3px;
            box-shadow: 0 0 6px rgba(0, 0, 0, 0.4);
            transition: var(--transition-effect);
        }

        .switch-toggle:checked {
            background: #749dd6;
        }        

        .switch-toggle:checked:before {
            left: 43px;
        }
    </style>
</head>
<body>
    <div class="main">
        <input type="checkbox" class="switch-toggle" id="light-dark">
    </div>
    <script>
        var checkbox_toggle = document.getElementById('light-dark');
        checkbox_toggle.addEventListener('change', function(){
            //The, class cho body
            document.body.classList.toggle('dark');
        });
    </script>
</body>
</html>


<!-- 
    bg toggle: #83d8ff
    bg toggle active: #749dd6
    bg circle: #efe2bf
 -->