<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Box mở rộng bằng html css</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .main {
            background: #B33771;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .search-box {
            background: #fff;
            border-radius: 30px;
           
        }

        .search-box:hover .search-text, .search-box .search-text:valid{
            width: 300px;
            padding: 10px 0px 10px 15px;
        }

        .search-text {
            border: none;
            outline: none;
            background: none;
            font-size: 18px;
            width: 0;
            padding: 0;
            transition: all 0.25s ease-in-out;
        }

        .search-btn {
            background-color: #fff;
            border: none;
            cursor: pointer;
            padding: 14px;
            border-radius: 50%;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <div class="main">
        <form action="" class="search-box">
            <input type="text" class="search-text" placeholder="Nhập Email" 
            required>
            <button class="search-btn">
                <i class="fas fa-search"></i>
            </button>
        </form>
    </div>
</body>
</html>